# spring-cloud-config

./: pom.xml
docs/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/springframework/cloud/config/client/: ConfigClientProperties.java  ConfigServicePropertySourceLocator.java
